<!DOCTYPE html>
<html>

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.sound.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: "Times New Roman", Times, serif;
    }

    /* Style the header */
    header {
      background-color: rgb(39, 39, 39);
      padding: 8px;
      text-align: center;
      font-size: 18px;
      color: green;
    }

    /* Create two columns/boxes that floats next to each other */
    nav {
      float: left;
      width: 30%;

      background: rgb(37, 37, 37);
      padding: 20px;
      color: white;
      text-align: left;

    }

    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }

/* Style the list inside the menu */
form {
      list-style-type: none;
      padding: 10;
    }
    
    article {
      float: right;
      padding: 20px;
      width: 70%;
      background-color: #585858;

    }

    /* Clear floats after the columns */
    section:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Style the footer */
    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
      width: 100%;
    }

    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {

      nav,
      article {
        width: 100%;
        height: auto;
      }
    }
  </style>




</head>

<body>
  <script src="sketch.js"></script>

  <header>
    <h1 id ="turtles">L-System Fractal Tree </h1>

  </header>

  <section>

    <nav>
      <h2 style="color:green;">
        Turtle Rulez:
      </h2>
      <p style="color:green;">
        'F' = step forward while drawing a line
        <br>
        'f' = step forward without drawing a line
        <br>
        '+'' = turn left by angle δ
        <br>
        '-'' = turn right by angle δ
        <br>
        '[' = remember current position
        <br>
        ']' = return to reviously remembered position
        <br><br>
        "Re-initialise model" after changing parameters
        <br>
        Turtles in the title count the "generations" n
        <br><br>
      </p>
      <div id="navLeft" class="settings">
        <label>Origin x = width *</label>
        <input id="origX" type="text">

        <label>Origin y = height *</label>
        <input id="origY" type="text">

        <label>Rotation angle δ</label>
        <input id="rotAngle" type="text">

        <label>Step length n=0</label>
        <input id="Length" type="text">

        <label>Step length n+1 *</label>
        <input id="dimLength" type="text">

        <label>Transparency n+1 *</label>
        <input id="dimTransp" type="text">

        <label>Axiom ω</label>
        <input id="axiom" type="text">
        
      </div>
      

    </nav>


    <article>
      <p id="canvasp"> </p>

    </article>

  </section>

  <footer>
    <p>ornament += crime</p>
  </footer>

</body>

</html>